#root {
  max-width: 100%;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  background-color: #2a2a2a;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
  align-items:center;
  position: absolute;
  top: 0;
  left: 0;
}

#bet {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  padding: 0px;
}

#betOutput{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}



.top{
  transform: rotate(-90deg) translateX(-100%);
  transform-origin: top left;
}
.zeros{
  display: grid;
  grid-template-columns: 120px 120px;
}
.middle{
  display: grid;
  grid-template-columns: 80px 80px 80px;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.top_bottom{
  margin: 50px 0px 0px 40px;
  display: grid;
  grid-template-columns: 156px 156px 156px;
}
.bottom_bottom{
  margin-left: 40px;
  display: grid;
  grid-template-columns: 78px 78px 78px 78px 78px 78px;
}
.roulette{
  display: flex;
  flex-direction: column;
}

/*
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
} 
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
